* {
   margin: 0;
   padding: 0;
   text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 235, 238);
}

.navigasi {
    width: 100%;
    height: 60px;
    background-color: rgb(247, 168, 181);
    display: flex;
}

.ikon {
    margin-left: 10px;
    padding: 15px;
}

.menu {
    margin-left: 800px;
}

.menu ul li {
    float: left;
    list-style-type: none;
    padding: 20px;
}

.menu ul li a:hover {
    color: white;
}

h1 {
    text-align: center;
    padding: 20px;
    font-family: cursive;
    font-size: 30px;
}

.container {
    display: grid;
    place-items: center;
}

.preview-img {
    width: 220px;
    height: 300px;
}

.gallery img {
    width: 100px;
    height: 150px;
}

.gallery {
    display: flex;
    justify-content: center;
    margin: 50px;
    gap: 10px;
}

.gallery img:hover {
    cursor: pointer;
    box-shadow: 0 0 20px rgb(209, 86, 106);
}